<document xmlns="http://cnx.rice.edu/cnxml">

<title>13.10 Disorders in Childhood</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55921</md:content-id>
  <md:title>13.10 Disorders in Childhood</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the nature and symptoms of attention deficit/hyperactivity disorder and autism spectrum disorder</item> 
<item>Discuss the prevalence and factors that contribute to the development of these disorders</item>
</list></md:abstract>
  <md:uuid>dfe8b350-6295-47e3-bebe-8d1419288316</md:uuid>
</metadata>

<content>
  <para id="fs-idp102534528">Most of the disorders we have discussed so far are typically diagnosed in adulthood, although they can and sometimes do occur during childhood. However, there are a group of conditions that, when present, are diagnosed early in childhood, often before the time a child enters school. These conditions are listed in the DSM-5 as <term>neurodevelopmental disorders</term>, and they involve developmental problems in personal, social, academic, and intellectual functioning (APA, 2013). In this section, we will discuss two such disorders: attention deficit/ hyperactivity disorder and autism. </para>
  
  <section id="fs-idp125643456">
    <title>ATTENTION DEFICIT/HYPERACTIVITY DISORDER</title>
    <para id="fs-idp71947360">Diego is always active, from the time he wakes up in the morning until the time he goes to bed at night. His mother reports that he came out the womb kicking and screaming, and he has not stopped moving since. He has a sweet disposition, but always seems to be in trouble with his teachers, parents, and after-school program counselors. He seems to accidently break things; he lost his jacket three times last winter, and he never seems to sit still. His teachers believe he is a smart child, but he never finishes anything he starts and is so impulsive that he does not seem to learn much in school.</para>
    
    <para id="fs-idp204839776">Diego likely has <term>attention deficit/hyperactivity disorder (ADHD)</term>. The symptoms of this disorder were first described by Hans Hoffman in the 1920s. While taking care of his son while his wife was in the hospital giving birth to a second child, Hoffman noticed that the boy had trouble concentrating on his homework, had a short attention span, and had to repeatedly go over easy homework to learn the material (Jellinek &amp; Herzog, 1999). Later, it was discovered that many hyperactive children—those who are fidgety, restless, socially disruptive, and have trouble with impulse control—also display short attention spans, problems with concentration, and distractibility. By the 1970s, it had become clear that many children who display attention problems often also exhibit signs of hyperactivity. In recognition of such findings, the DSM-III (published in 1980) included a new disorder: attention deficit disorder with and without hyperactivity, now known as attention deficit/hyperactivity disorder (ADHD). </para>
    
    <para id="fs-idp167739952">A child with ADHD shows a constant pattern of inattention and/or hyperactive and impulsive behavior that interferes with normal functioning (APA, 2013). Some of the signs of inattention include great difficulty with and avoidance of tasks that require sustained attention (such as conversations or reading), failure to follow instructions (often resulting in failure to complete school work and other duties), disorganization (difficulty keeping things in order, poor time management, sloppy and messy work), lack of attention to detail, becoming easily distracted, and forgetfulness. Hyperactivity is characterized by excessive movement, and includes fidgeting or squirming, leaving one’s seat in situations when remaining seated is expected, having trouble sitting still (e.g., in a restaurant), running about and climbing on things, blurting out responses before another person’s question or statement has been completed, difficulty waiting one’s turn for something, and interrupting and intruding on others. Frequently, the hyperactive child comes across as noisy and boisterous. The child’s behavior is hasty, impulsive, and seems to occur without much forethought; these characteristics may explain why adolescents and young adults diagnosed with ADHD receive more traffic tickets and have more automobile accidents than do others (Thompson, Molina, Pelham, &amp; Gnagy, 2007). </para>
    <para id="fs-idp197912960">ADHD occurs in about 5% of children (APA, 2013). On the average, boys are 3 times more likely to have ADHD than are girls; however, such findings might reflect the greater propensity of boys to engage in aggressive and antisocial behavior and thus incur a greater likelihood of being referred to psychological clinics (Barkley, 2006). Children with ADHD face severe academic and social challenges. Compared to their non-ADHD counterparts, children with ADHD have lower grades and standardized test scores and higher rates of expulsion, grade retention, and dropping out (Loe &amp; Feldman, 2007). they also are less well-liked and more often rejected by their peers (Hoza et al., 2005). </para>
    
    <para id="fs-idp193597024">Previously, ADHD was thought to fade away by adolescence. However, longitudinal studies have suggested that ADHD is a chronic problem, one that can persist into adolescence and adulthood (Barkley, Fischer, Smallish, &amp; Fletcher, 2002). A recent study found that 29.3% of adults who had been diagnosed with ADHD decades earlier still showed symptoms (Barbaresi et al., 2013). Somewhat troubling, this study also reported that nearly 81% of those whose ADHD persisted into adulthood had experienced at least one other comorbid disorder, compared to 47% of those whose ADHD did not persist. </para>
    <section id="fs-idp107686368"><title>Life Problems from ADHD</title><para id="fs-idp27807248">Children diagnosed with ADHD face considerably worse long-term outcomes than do those children who do not receive such a diagnosis. In one investigation, 135 adults who had been identified as having ADHD symptoms in the 1970s were contacted decades later and interviewed (Klein et al., 2012). Compared to a control sample of 136 participants who had never been diagnosed with ADHD, those who were diagnosed as children:
      <list id="fs-idp27013840">
        <item>had worse educational attainment (more likely to have dropped out of high school and less likely to have earned a bachelor’s degree);</item>
        <item>had lower socioeconomic status;</item>
        <item>held less prestigious occupational positions;</item>
        <item>were more likely to be unemployed;</item>
        <item>made considerably less in salary;</item>
        <item>scored worse on a measure of occupational functioning (indicating, for example, lower job satisfaction, poorer work relationships, and more firings);</item>
        <item>scored worse on a measure of social functioning (indicating, for example, fewer friendships and less involvement in social activities);</item>
        <item>were more likely to be divorced; and</item>
        <item>were more likely to have non-alcohol-related substance abuse problems. (Klein et al., 2012)</item>
        
      </list>
</para>
      <para id="fs-idp38306112">Longitudinal studies also show that children diagnosed with ADHD are at higher risk for substance abuse problems. One study reported that childhood ADHD predicted later drinking problems, daily smoking, and use of marijuana and other illicit drugs (Molina &amp; Pelham, 2003). The risk of substance abuse problems appears to be even greater for those with ADHD who also exhibit antisocial tendencies (Marshal &amp; Molina, 2006).</para>
      </section></section>
  <section id="fs-idp60975424">
    <title>AUTISM SPECTRUM DISORDER</title>
    <para id="fs-idp62874560">A seminal paper published in 1943 by psychiatrist Leo Kanner described an unusual neurodevelopmental condition he observed in a group of children. He called this condition early infantile autism, and it was characterized mainly by an inability to form close emotional ties with others, speech and language abnormalities, repetitive behaviors, and an intolerance of minor changes in the environment and in normal routines (Bregman, 2005). What the DSM-5 refers to as <term>autism spectrum disorder</term> today, is a direct extension of Kanner’s work. </para>
    
    <para id="fs-idp108726784">Autism spectrum disorder is probably the most misunderstood and puzzling of the neurodevelopmental disorders. Children with this disorder show signs of significant disturbances in three main areas: (a) deficits in social interaction, (b) deficits in communication, and (c) repetitive patterns of behavior or interests. These disturbances appear early in life and cause serious impairments in functioning (APA, 2013). The child with autism spectrum disorder might exhibit deficits in social interaction by not initiating conversations with other children or turning their head away when spoken to. These children do not make eye contact with others and seem to prefer playing alone rather than with others. In a certain sense, it is almost as though these individuals live in a personal and isolated social world others are simply not privy to or able to penetrate. Communication deficits can range from a complete lack of speech, to one word responses (e.g., saying “Yes” or “No” when replying to questions or statements that require additional elaboration), to echoed speech (e.g., parroting what another person says, either immediately or several hours or even days later), to difficulty maintaining a conversation because of an inability to reciprocate others’ comments. These deficits can also include problems in using and understanding nonverbal cues (e.g., facial expressions, gestures, and postures) that facilitate normal communication. </para>
    
    <para id="fs-idp30118576">Repetitive patterns of behavior or interests can be exhibited a number of ways. The child might engage in stereotyped, repetitive movements (rocking, head-banging, or repeatedly dropping an object and then picking it up), or she might show great distress at small changes in routine or the environment. For example, the child might throw a temper tantrum if an object is not in its proper place or if a regularly-scheduled activity is rescheduled. In some cases, the person with autism spectrum disorder might show highly restricted and fixated interests that appear to be abnormal in their intensity. For instance, the person might learn and memorize every detail about something even though doing so serves no apparent purpose. Importantly, autism spectrum disorder is not the same thing as intellectual disability, although these two conditions are often comorbid. The DSM-5 specifies that the symptoms of autism spectrum disorder are not caused or explained by intellectual disability.</para>
    
    <section id="fs-idp160508368">
      <title>Life Problems From Autism Spectrum Disorder</title>
      <para id="fs-idm90681872">Autism spectrum disorder is referred to in everyday language as autism; in fact, the disorder was termed “autistic disorder” in earlier editions of the DSM, and its diagnostic criteria were much narrower than those of autism spectrum disorder. The qualifier “spectrum” in autism spectrum disorder is used to indicate that individuals with the disorder can show a range, or spectrum, of symptoms that vary in their magnitude and severity: some severe, others less severe. The previous edition of the DSM included a diagnosis of Asperger’s disorder, generally recognized as a less severe form of autistic disorder; individuals diagnosed with Asperger’s disorder were described as having average or high intelligence and a strong vocabulary, but exhibiting impairments in social interaction and social communication, such as talking only about their special interests (Wing, Gould, &amp; Gillberg, 2011). However, because research has failed to demonstrate that <term class="no-emphasis">Asperger’s</term> disorder differs qualitatively from autistic disorder, the DSM-5 does not include it, which is prompting concerns among some parents that their children may no longer be eligible for special services (“Asperger’s Syndrome Dropped,” 2012). Some individuals with autism spectrum disorder, particularly those with better language and intellectual skills, can live and work independently as adults. However, most do not because the symptoms remain sufficient to cause serious impairment in many realms of life (APA, 2013). </para>
      
      <para id="fs-idp4310784">Currently, estimates indicate that nearly 1 in 88 children in the United States has autism spectrum disorder; the disorder is 5 times more common in boys (1 out of 54) than girls (1 out of 252) (CDC, 2012). Rates of autistic spectrum disorder have increased dramatically since the 1980s. For example, California saw an increase of 273% in reported cases from 1987 through 1998 (Byrd, 2002); between 2000 and 2008, the rate of autism diagnoses in the United States increased 78% (CDC, 2012). Although it is difficult to interpret this increase, it is possible that the rise in prevalence is the result of the broadening of the diagnosis, increased efforts to identify cases in the community, and greater awareness and acceptance of the diagnosis. In addition, mental health professionals are now more knowledgeable about autism spectrum disorder and are better equipped to make the diagnosis, even in subtle cases (Novella, 2008). </para>
      
      </section>
    
    
    </section>
  <section id="fs-idp7386720" class="summary"><title>Summary</title><para id="fs-idp7877664">Neurodevelopmental disorders are a group of disorders that are typically diagnosed during childhood and are characterized by developmental deficits in personal, social, academic, and intellectual realms; these disorders include attention deficit/hyperactivity disorder (ADHD) and autism spectrum disorder. ADHD is characterized by a pervasive pattern of inattention and/or hyperactive and impulsive behavior that interferes with normal functioning. Genetic and neurobiological factors contribute to the development of ADHD, which can persist well into adulthood and is often associated with poor long-term outcomes. The major features of autism spectrum disorder include deficits in social interaction and communication and repetitive movements or interests. As with ADHD, genetic factors appear to play a prominent role in the development of autism spectrum disorder; exposure to environmental pollutants such as mercury have also been linked to the development of this disorder. Although it is believed by some that autism is triggered by the MMR vaccination, evidence does not support this claim. </para>
  </section><section id="fs-idp107782176" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp35048288">
      <problem id="fs-idp199526064">
        <para id="fs-idp38344704">Which of the following is <emphasis effect="italics">not</emphasis> a primary characteristic of ADHD?</para>
        <list id="fs-idp40157488" list-type="enumerated" number-style="lower-alpha">
          <item>short attention span</item>
          <item>difficulty concentrating and distractibility</item> 
          <item>restricted and fixated interest</item>
          <item>excessive fidgeting and squirming</item>
          
        </list>
      </problem>
      <solution id="fs-idp41336224">
        <para id="fs-idp139649568">C</para>
      </solution>
    </exercise>    
    <exercise id="fs-idp93539616">
      <problem id="fs-idp73699968">
        <para id="fs-idp197372208">One of the primary characteristics of autism spectrum disorder is ________.</para>
        <list id="fs-idp197425200" list-type="enumerated" number-style="lower-alpha">
          <item>bed-wetting</item>
          <item>difficulty relating to others</item>
          <item>short attention span</item> 
          <item>intense and inappropriate interest in others</item>
          
          
        </list>
      </problem>
      <solution id="fs-idp93598256">
        <para id="fs-idp107955392">B</para>
      </solution>
    </exercise>    
    
  </section>
  <section id="fs-idp68419984" class="critical-thinking">
    <title>Critical Thinking Questions</title>
    
    <exercise id="fs-idm718192">
      <problem id="fs-idp49786352">
        <para id="fs-idp28192480">Compare the factors that are important in the development of ADHD with those that are important in the development of autism spectrum disorder. </para>
      </problem>
      <solution id="fs-idp50030560">
        <para id="fs-idp20724400">Genetic factors appear to play a major role in the development of both ADHD and autism spectrum disorder: studies show higher rates of concordance among identical twins than among fraternal twins for both disorders. In ADHD, genes that regulate dopamine have been implicated; in autism spectrum disorder, de novo genetic mutations appear to be important. Imaging studies suggest that abnormalities in the frontal lobes may be important in the development of ADHD. Parenting practices are not connected to the development of either disorder. Although environmental toxins are generally unimportant in the development of ADHD, exposure to cigarette smoke during the prenatal period has been linked to the development of the disorder; a number of environmental factors are thought to be associated with an increased risk for autism spectrum disorder: exposure to pollutants, an urban versus rural residence, and vitamin D deficiency. Although some people continue to believe that MMR vaccinations can cause autism spectrum disorder (due to an influential paper that was later retracted), there is no scientific evidence that supports this assertion.</para>
      </solution>
    </exercise>
  </section>
  
  </content>
<glossary>
  <definition id="fs-idp20881824"><term>attention deficit/hyperactivity disorder </term><meaning id="fs-idp19348032">childhood disorder characterized by inattentiveness and/or hyperactive, impulsive behavior</meaning></definition>
  <definition id="fs-idp186781184"><term>autism spectrum disorder </term><meaning id="fs-idp116937744">childhood disorder characterized by deficits in social interaction and communication, and repetitive patterns of behavior or interests</meaning></definition>
  <definition id="fs-idp2447456"><term>neurodevelopmental disorder </term><meaning id="fs-idp9063904">one of the disorders that are first diagnosed in childhood and involve developmental problems in academic, intellectual, social functioning</meaning></definition>
  
</glossary>
</document>