<document xmlns="http://cnx.rice.edu/cnxml">

<title>13.3 Anxiety Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55884</md:content-id>
  <md:title>13.3 Anxiety Disorders</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish normal anxiety from pathological anxiety</item>
<item>List and describe the major anxiety disorders, including their main features and prevalence</item>
<item>Describe basic psychological and biological factors that are suspected to be important in the etiology of anxiety disorder</item>
</list></md:abstract>
  <md:uuid>026ca67f-8772-493c-88a9-fe5a23f33b1f</md:uuid>
</metadata>

<content>
  <para id="fs-idp71483456">Everybody experiences anxiety from time to time. Although anxiety is closely related to fear, the two states possess important differences. Fear involves an instantaneous reaction to an imminent threat, whereas anxiety involves apprehension, avoidance, and cautiousness regarding a potential threat, danger, or other negative event (Craske, 1999). While anxiety is unpleasant to most people, it is important to our health, safety, and well-being. Anxiety motivates us to take actions—such as preparing for exams, watching our weight, showing up to work on time—that enable us to avert potential future problems. Anxiety also motivates us to avoid certain things—such as running up debts and engaging in illegal activities—that could lead to future trouble. Most individuals’ level and duration of anxiety approximates the magnitude of the potential threat they face. For example, suppose a single woman in her late 30s who wishes to marry is concerned about the possibility of having to settle for a spouse who is less attractive and educated than desired. This woman likely would experience anxiety of greater intensity and duration than would a 21-year-old college junior who is having trouble finding a date for the annual social. Some people, however, experience anxiety that is excessive, persistent, and greatly out of proportion to the actual threat; if one’s anxiety has a disruptive influence on one’s live, this is a strong indicator that the individual is experiencing an anxiety disorder.</para>
  
  <para id="fs-idm117668224"><term>Anxiety disorders</term> are characterized by excessive and persistent fear and anxiety, and by related disturbances in behavior (APA, 2013). Although anxiety is universally experienced, anxiety disorders cause considerable distress. As a group, anxiety disorders are common: approximately 25%–30% of the U.S. population meets the criteria for at least one anxiety disorder during their lifetime (Kessler et al., 2005). Also, these disorders appear to be much more common in women than they are in men; within a 12-month period, around 23% of women and 14% of men will experience at least one anxiety disorder (National Comorbidity Survey, 2007). Anxiety disorders are the most frequently occurring class of mental disorders and are often comorbid with each other and with other mental disorders (Kessler, Ruscio, Shear, &amp; Wittchen, 2009).</para>
  
  <section id="fs-idm88179424"><title>SPECIFIC PHOBIA</title><para id="fs-idm16544032"><emphasis effect="italics">Phobia</emphasis> is a Greek word that means fear. A person diagnosed with a <term>specific phobia</term> (formerly known as simple <term class="no-emphasis">phobia</term>) experiences excessive, distressing, and persistent fear or anxiety about a specific object or situation (such as animals, enclosed spaces, elevators, or flying) (APA, 2013). Even though people realize their level of fear and anxiety in relation to the phobic stimulus is irrational, some people with a specific phobia may go to great lengths to avoid the phobic stimulus (the object or situation that triggers the fear and anxiety). Typically, the fear and anxiety a phobic stimulus elicits is disruptive to the person’s life. For example, a man with a phobia of flying might refuse to accept a job that requires frequent air travel, thus negatively affecting his career. Clinicians who have worked with people who have specific phobias have encountered many kinds of phobias, some of which are shown in <link target-id="Table_15_04_01"/>.</para>
    
<table id="Table_15_04_01" summary="A table of two columns lists phobias and their associated feared object or situation. Acrophobia is fear of heights, aerophobia is fear of flying, arachnophobia is fear of spiders, claustrophobia is fear of enclosed spaces, cynophobia is fear of dogs, hematophobia is fear of blood, ophidiophobia is fear of snakes, taphophobia is fear of being buried alive, trypanophobia is fear of injections, and xenophobia is fear of strangers."><title>Specific Phobias</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Phobia</entry>
<entry>Feared Object or Situation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Acrophobia </entry>
<entry>heights</entry>
</row>
<row>
<entry>Aerophobia</entry>
<entry>flying</entry>
</row>
<row>
<entry>Arachnophobia</entry>
<entry>spiders</entry>
</row>
<row>
<entry>Claustrophobia </entry>
<entry>enclosed spaces</entry>
</row>
<row>
<entry>Cynophobia </entry>
<entry>dogs</entry>
</row>
<row>
<entry>Hematophobia </entry>
<entry>blood</entry>
</row>
<row>
<entry>Ophidiophobia</entry>
<entry>snakes</entry>
</row>
<row>
<entry>Taphophobia</entry>
<entry>being buried alive</entry>
</row>
<row>
<entry>Trypanophobia</entry>
<entry>injections</entry>
</row>
<row>
<entry>Xenophobia</entry>
<entry>strangers</entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-idp7057264">Specific phobias are common; in the United States, around 12.5% of the population will meet the criteria for a specific phobia at some point in their lifetime (Kessler et al., 2005). One type of phobia, <term>agoraphobia</term>, is listed in the DSM-5 as a separate anxiety disorder. Agoraphobia, which literally means “fear of the marketplace,” is characterized by intense fear, anxiety, and avoidance of situations in which it might be difficult to escape or receive help if one experiences symptoms of a panic attack (a state of extreme anxiety that we will discuss shortly). These situations include public transportation, open spaces (parking lots), enclosed spaces (stores), crowds, or being outside the home alone (APA, 2013). About 1.4% of Americans experience agoraphobia during their lifetime (Kessler et al., 2005).</para>
  </section><section id="fs-idm120679232">
    <title>SOCIAL ANXIETY DISORDER</title>
    <para id="fs-idm51269248"><term>Social anxiety disorder</term> (formerly called social phobia) is characterized by extreme and persistent fear or anxiety and avoidance of social situations in which the person could potentially be evaluated negatively by others (APA, 2013). As with specific phobias, social anxiety disorder is common in the United States; a little over 12% of all Americans experience social anxiety disorder during their lifetime (Kessler et al., 2005).</para>
    
    <para id="fs-idp40292688">The heart of the fear and anxiety in social anxiety disorder is the person’s concern that he may act in a humiliating or embarrassing way, such as appearing foolish, showing symptoms of anxiety (blushing), or doing or saying something that might lead to rejection (such as offending others). The kinds of social situations in which individuals with social anxiety disorder usually have problems include public speaking, having a conversation, meeting strangers, eating in restaurants, and, in some cases, using public restrooms. Although many people become anxious in social situations like public speaking, the fear, anxiety, and avoidance experienced in social anxiety disorder are highly distressing and lead to serious impairments in life. Adults with this disorder are more likely to experience lower educational attainment and lower earnings (Katzelnick et al., 2001), perform more poorly at work and are more likely to be unemployed (Moitra, Beard, Weisberg, &amp; Keller, 2011), and report greater dissatisfaction with their family lives, friends, leisure activities, and income (Stein &amp; Kean, 2000).</para>
    
    <para id="fs-idp31689392">When people with social anxiety disorder are unable to avoid situations that provoke anxiety, they typically perform <term>safety behaviors</term>: mental or behavioral acts that reduce anxiety in social situations by reducing the chance of negative social outcomes. Safety behaviors include avoiding eye contact, rehearsing sentences before speaking, talking only briefly, and not talking about oneself (Alden &amp; Bieling, 1998). Other examples of safety behaviors include the following (Marker, 2013):</para>
    <list id="fs-idm17990688">
      <item>assuming roles in social situations that minimize interaction with others (e.g., taking pictures, setting up equipment, or helping prepare food)</item>
<item>asking people many questions to keep the focus off of oneself</item>
<item>selecting a position to avoid scrutiny or contact with others (sitting in the back of the room)</item>
<item>wearing bland, neutral clothes to avoid drawing attention to oneself</item>
<item>avoiding substances or activities that might cause anxiety symptoms (such as caffeine, warm clothing, and physical exercise)</item>
      

    </list>
    
    <para id="fs-idm103024224">Although these behaviors are intended to prevent the person with social anxiety disorder from doing something awkward that might draw criticism, these actions usually exacerbate the problem because they do not allow the individual to disconfirm his negative beliefs, often eliciting rejection and other negative reactions from others (Alden &amp; Bieling, 1998).</para>
    
    <para id="fs-idm95190848">People with social anxiety disorder may resort to self-medication, such as drinking alcohol, as a means to avert the anxiety symptoms they experience in social situations (Battista &amp; Kocovski, 2010). The use of alcohol when faced with such situations may become negatively reinforcing: encouraging individuals with social anxiety disorder to turn to the substance whenever they experience anxiety symptoms. The tendency to use alcohol as a coping mechanism for social anxiety, however, can come with a hefty price tag: a number of large scale studies have reported a high rate of comorbidity between social anxiety disorder and alcohol use disorder (Morris, Stewart, &amp; Ham, 2005).</para>
    
    <para id="fs-idm55175104">As with specific phobias, it is highly probable that the fears inherent to social anxiety disorder can develop through conditioning experiences. For example, a child who is subjected to early unpleasant social experiences (e.g., bullying at school) may develop negative social images of herself that become activated later in anxiety-provoking situations (Hackmann, Clark, &amp; McManus, 2000). Indeed, one study reported that 92% of a sample of adults with social anxiety disorder reported a history of severe teasing in childhood, compared to only 35% of a sample of adults with panic disorder (McCabe, Antony, Summerfeldt, Liss, &amp; Swinson, 2003).</para>
    
    <para id="fs-idm18869120">One of the most well-established risk factors for developing social anxiety disorder is behavioral inhibition (Clauss &amp; Blackford, 2012). Behavioral inhibition is thought to be an inherited trait, and it is characterized by a consistent tendency to show fear and restraint when presented with unfamiliar people or situations (Kagan, Reznick, &amp; Snidman, 1988). Behavioral inhibition is displayed very early in life; behaviorally inhibited toddlers and children respond with great caution and restraint in unfamiliar situations, and they are often timid, fearful, and shy around unfamiliar people (Fox, Henderson, Marshall, Nichols, &amp; Ghera, 2005). A recent statistical review of studies demonstrated that behavioral inhibition was associated with more than a sevenfold increase in the risk of development of social anxiety disorder, demonstrating that behavioral inhibition is a major risk factor for the disorder (Clauss &amp; Blackford, 2012). </para>
  </section>
  <section id="fs-idm42802128">
    <title>PANIC DISORDER</title>
    <para id="fs-idm32831248">Imagine that you are at the mall one day with your friends and—suddenly and inexplicably—you begin sweating and trembling, your heart starts pounding, you have trouble breathing, and you start to feel dizzy and nauseous. This episode lasts for 10 minutes and is terrifying because you start to think that you are going to die. When you visit your doctor the following morning and describe what happened, she tells you that you have experienced a panic attack. If you experience another one of these episodes two weeks later and worry for a month or more that similar episodes will occur in the future, it is likely that you have developed panic disorder. </para><para id="fs-idm120816096">People with <term>panic disorder</term> experience recurrent (more than one) and unexpected panic attacks, along with at least one month of persistent concern about additional panic attacks, worry over the consequences of the attacks, or self-defeating changes in behavior related to the attacks (e.g., avoidance of exercise or unfamiliar situations) (APA, 2013). As is the case with other anxiety disorders, the panic attacks cannot result from the physiological effects of drugs and other substances, a medical condition, or another mental disorder. A <term>panic attack</term> is defined as a period of extreme fear or discomfort that develops abruptly and reaches a peak within 10 minutes. Its symptoms include accelerated heart rate, sweating, trembling, choking sensations, hot flashes or chills, dizziness or lightheadedness, fears of losing control or going crazy, and fears of dying (APA, 2013). Sometimes panic attacks are expected, occurring in response to specific environmental triggers (such as being in a tunnel); other times, these episodes are unexpected and emerge randomly (such as when relaxing). According to the DSM-5, the person must experience unexpected panic attacks to qualify for a diagnosis of panic disorder. </para>
    
    <para id="fs-idm98215232">Panic attacks themselves are not mental disorders. Indeed, around 23% of Americans experience isolated panic attacks in their lives without meeting the criteria for panic disorder (Kessler et al., 2006), indicating that panic attacks are fairly common. Panic disorder is, of course, much less common, afflicting 4.7% of Americans during their lifetime (Kessler et al., 2005). Many people with panic disorder develop agoraphobia, which is marked by fear and avoidance of situations in which escape might be difficult or help might not be available if one were to develop symptoms of a panic attack. People with panic disorder often experience a comorbid disorder, such as other anxiety disorders or major depressive disorder (APA, 2013). </para>
    
    </section>
  
  <section id="fs-idm7953312" class="summary"><title>Summary</title><para id="fs-idm96864064">Anxiety disorders are a group of disorders in which a person experiences excessive, persistent, and distressing fear and anxiety that interferes with normal functioning. Anxiety disorders include specific phobia: a specific unrealistic fear; social anxiety disorder: extreme fear and avoidance of social situations; panic disorder: suddenly overwhelmed by panic even though there is no apparent reason to be frightened; agoraphobia: an intense fear and avoidance of situations in which it might be difficult to escape; and generalized anxiety disorder: a relatively continuous state of tension, apprehension, and dread.</para>
  </section><section id="fs-idm120949200" class="review-questions">
        <title>Review Questions</title>
        <exercise id="fs-idm76487856">
        <problem id="fs-idp30195904"><para id="fs-idm17392016">In which of the following anxiety disorders is the person in a continuous state of excessive, pointless worry and apprehension?</para>
            <list id="fs-idm18553280" list-type="enumerated" number-style="lower-alpha">
                <item>panic disorder</item>
<item>generalized anxiety disorder</item>
<item>agoraphobia</item>
<item>social anxiety disorder</item>

            </list>
        </problem>
        <solution id="fs-idp78377488"><para id="fs-idp7668544">B</para></solution>
        </exercise>
        
        <exercise id="fs-idm124218256">
        <problem id="fs-idm24684608"><para id="fs-idm100907040">Which of the following would constitute a safety behavior? </para>
            <list id="fs-idm45744368" list-type="enumerated" number-style="lower-alpha">
               <item>encountering a phobic stimulus in the company of other people</item>
<item>avoiding a field where snakes are likely to be present</item> 
<item>avoiding eye contact</item> 
<item>worrying as a distraction from painful memories</item>

            </list>
        </problem>
        <solution id="fs-idm76084368"><para id="fs-idm53349648">C</para></solution>
        </exercise>
        
  </section>
  
  <section id="fs-idm73901952" class="critical-thinking"><title>Critical Thinking Question</title><exercise id="fs-idm98100704"><problem id="fs-idm109181232"><para id="fs-idm103168896">Describe how cognitive theories of the etiology of anxiety disorders differ from learning theories. </para></problem>
<solution id="fs-idm125289472"><para id="fs-idm122499936">Learning theories suggest that some anxiety disorders, especially specific phobia, can develop through a number of learning mechanisms. These mechanisms can include classical and operant conditioning, modeling, or vicarious learning. Cognitive theories, in contrast, assume that some anxiety disorder, especially panic disorder, develop through cognitive misinterpretations of anxiety and other symptoms.</para></solution></exercise>
  </section>
</content>

<glossary>
  
  <definition id="fs-idp28671904">
            <term>agoraphobia</term>
            <meaning id="fs-idm103811440">anxiety disorder characterized by intense fear, anxiety, and avoidance of situations in which it might be difficult to escape if one experiences symptoms of a panic attack</meaning></definition>
  
  <definition id="fs-idm165638944">
            <term>anxiety disorder</term>
            <meaning id="fs-idm17415728">characterized by excessive and persistent fear and anxiety, and by related disturbances in behavior</meaning></definition>
  
  <definition id="fs-idm107527952">
            <term>generalized anxiety disorder</term>
            <meaning id="fs-idm19812336">characterized by a continuous state of excessive, uncontrollable, and pointless worry and apprehension</meaning></definition>
  
  <definition id="fs-idm120854816">
            <term>locus coeruleus</term>
            <meaning id="fs-idm54583808">area of the brainstem that contains norepinephrine, a neurotransmitter that triggers the body’s fight-or-flight response; has been implicated in panic disorder</meaning></definition>
  
  <definition id="fs-idm172480992">
            <term>panic attack</term>
            <meaning id="fs-idm64546192"> period of extreme fear or discomfort that develops abruptly; symptoms of panic attacks are both physiological and psychological</meaning></definition>
  
  <definition id="fs-idm79157248">
            <term>panic disorder</term>
            <meaning id="fs-idm89172704">anxiety disorder characterized by unexpected panic attacks, along with at least one month of worry about panic attacks or self-defeating behavior related to the attacks</meaning></definition>
  
  <definition id="fs-idm53071904">
            <term>safety behavior</term>
            <meaning id="fs-idm91596704">mental and behavior acts designed to reduce anxiety in social situations by reducing the chance of negative social outcomes; common in social anxiety disorder</meaning></definition>
  
  <definition id="fs-idm86928928">
            <term>social anxiety disorder</term>
            <meaning id="fs-idm54528496">characterized by extreme and persistent fear or anxiety and avoidance of social situations in which one could potentially be evaluated negatively by others</meaning></definition>
  
  <definition id="fs-idm167179616">
            <term>specific phobia</term>
            <meaning id="fs-idm129450016">anxiety disorder characterized by excessive, distressing, and persistent fear or anxiety about a specific object or situation</meaning></definition>
  
</glossary>
</document>