<document xmlns="http://cnx.rice.edu/cnxml">

<title>13.6 Mood Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55916</md:content-id>
  <md:title>13.6 Mood Disorders</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish normal states of sadness and euphoria from states of depression and mania</item>
<item>Describe the symptoms of major depressive disorder and bipolar disorder</item>
<item>Understand the differences between major depressive disorder and persistent depressive disorder, and identify two subtypes of depression</item>
<item>Define the criteria for a manic episode</item>
<item>Understand genetic, biological, and psychological explanations of major depressive disorder</item>
<item>Discuss the relationship between mood disorders and suicidal ideation, as well as factors associated with suicide</item>
</list></md:abstract>
  <md:uuid>b514d873-723f-4f3d-a095-da99515bd9d9</md:uuid>
</metadata>

<content>
  <para id="fs-idm113460000">Blake cries all day and feeling that he is worthless and his life is hopeless, he cannot get out of bed. Crystal stays up all night, talks very rapidly, and went on a shopping spree in which she spent $3,000 on furniture, although she cannot afford it. Maria recently had a baby, and she feels overwhelmed, teary, anxious, and panicked, and believes she is a terrible mother—practically every day since the baby was born. All these individuals demonstrate symptoms of a potential mood disorder. </para>
  
  <para id="fs-idm33446928"><term>Mood disorders</term> are characterized by severe disturbances in mood and emotions—most often depression, but also mania and elation (Rothschild, 1999). All of us experience fluctuations in our moods and emotional states, and often these fluctuations are caused by events in our lives. We become elated if our favorite team wins the World Series and dejected if a romantic relationship ends or if we lose our job. At times, we feel fantastic or miserable for no clear reason. People with mood disorders also experience mood fluctuations, but their fluctuations are extreme, distort their outlook on life, and impair their ability to function.</para><para id="fs-idm80747168">The DSM-5 lists two general categories of mood disorders. <term>Depressive disorders</term> are a group of disorders in which <term class="no-emphasis">depression</term> is the main feature. Depression is a vague term that, in everyday language, refers to an intense and persistent sadness. Depression is a heterogeneous mood state—it consists of a broad spectrum of symptoms that range in severity. Depressed people feel sad, discouraged, and hopeless. These individuals lose interest in activities once enjoyed, often experience a decrease in drives such as hunger and sex, and frequently doubt personal worth. Depressive disorders vary by degree, but this chapter highlights the most well-known: major depressive disorder (sometimes called unipolar depression). </para>
  <para id="fs-idm93371952"><term>Bipolar and related disorders</term> are a group of disorders in which mania is the defining feature. <term>Mania</term> is a state of extreme elation and agitation. When people experience mania, they may become extremely talkative, behave recklessly, or attempt to take on many tasks simultaneously. The most recognized of these disorders is bipolar disorder.</para>
  
  <section id="fs-idm138665136">
    <title>MAJOR DEPRESSIVE DISORDER</title>
    <para id="fs-idp1932512">According to the DSM-5, the defining symptoms of <term>major depressive disorder</term> include “depressed mood most of the day, nearly every day” (feeling sad, empty, hopeless, or appearing tearful to others), and loss of interest and pleasure in usual activities (APA, 2013). In addition to feeling overwhelmingly sad most of each day, people with depression will no longer show interest or enjoyment in activities that previously were gratifying, such as hobbies, sports, sex, social events, time spent with family, and so on. Friends and family members may notice that the person has completely abandoned previously enjoyed hobbies; for example, an avid tennis player who develops major depressive disorder no longer plays tennis (Rothschild, 1999). </para>
    
    <para id="fs-idm243039152">To receive a diagnosis of major depressive disorder, one must experience a total of five symptoms for at least a two-week period; these symptoms must cause significant distress or impair normal functioning, and they must not be caused by substances or a medical condition. At least one of the two symptoms mentioned above must be present, plus any combination of the following symptoms (APA, 2013): </para>
    <list id="fs-idm169308432">
      <item>significant weight loss (when not dieting) or weight gain and/or significant decrease or increase in appetite;</item>
      <item>difficulty falling asleep or sleeping too much;</item> 
      <item>psychomotor agitation (the person is noticeably fidgety and jittery, demonstrated by behaviors like the inability to sit, pacing, hand-wringing, pulling or rubbing of the skin, clothing, or other objects) or psychomotor retardation (the person talks and moves slowly, for example, talking softly, very little, or in a monotone);</item>
      <item>fatigue or loss of energy;</item>
      <item>feelings of worthlessness or guilt;</item> 
      <item>difficulty concentrating and indecisiveness; and</item>
      <item><term>suicidal ideation</term>: thoughts of death (not just fear of dying), thinking about or planning suicide, or making an actual suicide attempt.</item> 
    </list>
    <para id="fs-idm117080368">Major depressive disorder is considered episodic: its symptoms are typically present at their full magnitude for a certain period of time and then gradually abate. Approximately 50%–60% of people who experience an episode of major depressive disorder will have a second episode at some point in the future; those who have had two episodes have a 70% chance of having a third episode, and those who have had three episodes have a 90% chance of having a fourth episode (Rothschild, 1999). Although the episodes can last for months, a majority a people diagnosed with this condition (around 70%) recover within a year. However, a substantial number do not recover; around 12% show serious signs of impairment associated with major depressive disorder after 5 years (Boland &amp; Keller, 2009). In the long-term, many who do recover will still show minor symptoms that fluctuate in their severity (Judd, 2012). </para>
    
    <section id="fs-idm196089184">
      <title>Results of Major Depressive Disorder</title>
      <para id="fs-idm41307648">Major depressive disorder is a serious and incapacitating condition that can have a devastating effect on the quality of one’s life. The person suffering from this disorder lives a profoundly miserable existence that often results in unavailability for work or education, abandonment of promising careers, and lost wages; occasionally, the condition requires hospitalization. The majority of those with major depressive disorder report having faced some kind of discrimination, and many report that having received such treatment has stopped them from initiating close relationships, applying for jobs for which they are qualified, and applying for education or training (Lasalvia et al., 2013). Major depressive disorder also takes a toll on health. Depression is a risk factor for the development of heart disease in healthy patients, as well as adverse cardiovascular outcomes in patients with preexisting heart disease (Whooley, 2006). </para>
      
    </section>
    
    <section id="fs-idm55680">
      <title>Risk Factors for Major Depressive Disorder</title>
      <para id="fs-idm126072720">Major depressive disorder is often referred to as the common cold of psychiatric disorders. Around 6.6% of the U.S. population experiences major depressive disorder each year; 16.9% will experience the disorder during their lifetime (Kessler &amp; Wang, 2009). It is more common among women than among men, affecting approximately 20% of women and 13% of men at some point in their life (National Comorbidity Survey, 2007). The greater risk among women is not accounted for by a tendency to report symptoms or to seek help more readily, suggesting that gender differences in the rates of major depressive disorder may reflect biological and gender-related environmental experiences (Kessler, 2003). </para>
      
      <para id="fs-idm88784640">Lifetime rates of major depressive disorder tend to be highest in North and South America, Europe, and Australia; they are considerably lower in Asian countries (Hasin, Fenton, &amp; Weissman, 2011). The rates of major depressive disorder are higher among younger age cohorts than among older cohorts, perhaps because people in younger age cohorts are more willing to admit depression (Kessler &amp; Wang, 2009). </para>
      
      <para id="fs-idm59433728">A number of risk factors are associated with major depressive disorder: unemployment (including homemakers); earning less than $20,000 per year; living in urban areas; or being separated, divorced, or widowed (Hasin et al., 2011). Comorbid disorders include anxiety disorders and substance abuse disorders (Kessler &amp; Wang, 2009). </para>
    </section>
  </section>
  
  
  <section id="fs-idm176023536">
    <title>SUBTYPES OF DEPRESSION</title>
    <para id="fs-idm73850112">The DSM-5 lists several different subtypes of depression. These subtypes—what the DSM-5 refer to as specifiers—are not specific disorders; rather, they are labels used to indicate specific patterns of symptoms or to specify certain periods of time in which the symptoms may be present. One subtype, <term>seasonal pattern</term>, applies to situations in which a person experiences the symptoms of major depressive disorder only during a particular time of year (e.g., fall or winter). In everyday language, people often refer to this subtype as the winter blues. </para>
    <para id="fs-idm165180272">Another subtype, <term>peripartum onset</term> (commonly referred to as <term class="no-emphasis">postpartum depression</term>), applies to women who experience major depression during pregnancy or in the four weeks following the birth of their child (APA, 2013). These women often feel very anxious and may even have panic attacks. They may feel guilty, agitated, and be weepy. They may not want to hold or care for their newborn, even in cases in which the pregnancy was desired and intended. In extreme cases, the mother may have feelings of wanting to harm her child or herself. In a horrific illustration, a woman named Andrea Yates, who suffered from extreme peripartum-onset depression (as well as other mental illnesses), drowned her five children in a bathtub (Roche, 2002). Most women with peripartum-onset depression do not physically harm their children, but most do have difficulty being adequate caregivers (Fields, 2010). A surprisingly high number of women experience symptoms of peripartum-onset depression. A study of 10,000 women who had recently given birth found that 14% screened positive for peripartum-onset depression, and that nearly 20% reported having thoughts of wanting to harm themselves (Wisner et al., 2013). </para>
    
    <para id="fs-idm137567168">People with <term>persistent depressive disorder</term> (previously known as dysthymia) experience depressed moods most of the day nearly every day for at least two years, as well as at least two of the other symptoms of major depressive disorder. People with persistent depressive disorder are chronically sad and melancholy, but do not meet all the criteria for major depression. However, episodes of full-blown major depressive disorder can occur during persistent depressive disorder (APA, 2013). </para>
  </section>
  <section id="fs-idm105835072">
    <title>BIPOLAR DISORDER</title>
    <para id="fs-idm82096544">A person with <term>bipolar disorder</term> (commonly known as <term class="no-emphasis">manic depression</term>) often experiences mood states that vacillate between depression and mania; that is, the person’s mood is said to alternate from one emotional extreme to the other (in contrast to unipolar, which indicates a persistently sad mood). </para>
    <para id="fs-idm139800256">To be diagnosed with bipolar disorder, a person must have experienced a manic episode at least once in his life; although major depressive episodes are common in bipolar disorder, they are not required for a diagnosis (APA, 2013). According to the DSM-5, a <term>manic episode</term> is characterized as a “distinct period of abnormally and persistently elevated, expansive, or irritable mood and abnormally and persistently increased activity or energy lasting at least one week,” that lasts most of the time each day (APA, 2013, p. 124). During a manic episode, some experience a mood that is almost euphoric and become excessively talkative, sometimes spontaneously starting conversations with strangers; others become excessively irritable and complain or make hostile comments. The person may talk loudly and rapidly, exhibiting <term>flight of ideas</term>, abruptly switching from one topic to another. These individuals are easily distracted, which can make a conversation very difficult. They may exhibit grandiosity, in which they experience inflated but unjustified self-esteem and self-confidence. For example, they might quit a job in order to “strike it rich” in the stock market, despite lacking the knowledge, experience, and capital for such an endeavor. They may take on several tasks at the same time (e.g., several time-consuming projects at work) and yet show little, if any, need for sleep; some may go for days without sleep. Patients may also recklessly engage in pleasurable activities that could have harmful consequences, including spending sprees, reckless driving, making foolish investments, excessive gambling, or engaging in sexual encounters with strangers (APA, 2013). </para>
    <para id="fs-idp382416">During a manic episode, individuals usually feel as though they are not ill and do not need treatment. However, the reckless behaviors that often accompany these episodes—which can be antisocial, illegal, or physically threatening to others—may require involuntary hospitalization (APA, 2013). Some patients with bipolar disorder will experience a rapid-cycling subtype, which is characterized by at least four manic episodes (or some combination of at least four manic and major depressive episodes) within one year. </para>
    
    <section id="fs-idm148381120">
      <title>Risk Factors for Bipolar Disorder</title>
      <para id="fs-idm139735360">Bipolar disorder is considerably less frequent than major depressive disorder. In the United States, 1 out of every 167 people meets the criteria for bipolar disorder each year, and 1 out of 100 meet the criteria within their lifetime (Merikangas et al., 2011). The rates are higher in men than in women, and about half of those with this disorder report onset before the age of 25 (Merikangas et al., 2011). Around 90% of those with bipolar disorder have a comorbid disorder, most often an anxiety disorder or a substance abuse problem. Unfortunately, close to half of the people suffering from bipolar disorder do not receive treatment (Merikangas &amp; Tohen, 2011). Suicide rates are extremely high among those with bipolar disorder: around 36% of individuals with this disorder attempt suicide at least once in their lifetime (Novick, Swartz, &amp; Frank, 2010), and between 15%–19% complete suicide (Newman, 2004). </para>
      </section>
  </section>
  
  <section id="fs-idm197259968">
    <title>THE BIOLOGICAL BASIS OF MOOD DISORDERS</title>
    <para id="fs-idm32704352">Mood disorders have been shown to have a strong genetic and biological basis. Relatives of those with major depressive disorder have double the risk of developing major depressive disorder, whereas relatives of patients with bipolar disorder have over nine times the risk (Merikangas et al., 2011). The rate of concordance for major depressive disorder is higher among identical twins than fraternal twins (50% vs. 38%, respectively), as is that of bipolar disorder (67% vs. 16%, respectively), suggesting that genetic factors play a stronger role in bipolar disorder than in major depressive disorder (Merikangas et al. 2011). </para>
    <para id="fs-idm12265232">People with mood disorders often have imbalances in certain neurotransmitters, particularly norepinephrine and serotonin (Thase, 2009). These neurotransmitters are important regulators of the bodily functions that are disrupted in mood disorders, including appetite, sex drive, sleep, arousal, and mood. Medications that are used to treat major depressive disorder typically boost serotonin and norepinephrine activity, whereas lithium—used in the treatment of bipolar disorder—blocks norepinephrine activity at the synapses. </para><para id="fs-idm82406480">Since the 1950s, researchers have noted that depressed individuals have abnormal levels of cortisol, a stress hormone released into the blood by the neuroendocrine system during times of stress (Mackin &amp; Young, 2004). When cortisol is released, the body initiates a fight-or-flight response in reaction to a threat or danger. Many people with depression show elevated cortisol levels (Holsboer &amp; Ising, 2010), especially those reporting a history of early life trauma such as the loss of a parent or abuse during childhood (Baes, Tofoli, Martins, &amp; Juruena, 2012). Such findings raise the question of whether high cortisol levels are a cause or a consequence of depression. High levels of cortisol are a risk factor for future depression (Halligan, Herbert, Goodyer, &amp; Murray, 2007), and cortisol activates activity in the amygdala while deactivating activity in the PFC (McEwen, 2005)—both brain disturbances are connected to depression. Thus, high cortisol levels may have a causal effect on depression, as well as on its brain function abnormalities (van Praag, 2005). Also, because stress results in increased cortisol release (Michaud, Matheson, Kelly, Anisman, 2008), it is equally reasonable to assume that stress may precipitate depression. </para>
    </section>
  
  <section id="fs-idm269261408" class="summary"><title>Summary</title><para id="fs-idm184354656">Mood disorders are those in which the person experiences severe disturbances in mood and emotion. They include depressive disorders and bipolar and related disorders. Depressive disorders include major depressive disorder, which is characterized by episodes of profound sadness and loss of interest or pleasure in usual activities and other associated features, and persistent depressive disorder, which marked by a chronic state of sadness. Bipolar disorder is characterized by mood states that vacillate between sadness and euphoria; a diagnosis of bipolar disorder requires experiencing at least one manic episode, which is defined as a period of extreme euphoria, irritability, and increased activity. Mood disorders appear to have a genetic component, with genetic factors playing a more prominent role in bipolar disorder than in depression. Both biological and psychological factors are important in the development of depression. People who suffer from mental health problems, especially mood disorders, are at heightened risk for suicide. </para>
  </section><section id="fs-idm139491936" class="review-questions">
  <title>Review Questions</title>
<exercise id="fs-idm231323552">
  <problem id="fs-idm169837904">
    <para id="fs-idm157098480">Common symptoms of major depressive disorder include all of the following <emphasis effect="italics">except</emphasis> ________.</para>
    <list id="fs-idm128059152" list-type="enumerated" number-style="lower-alpha">
      <item>periods of extreme elation and euphoria</item>
      <item>difficulty concentrating and making decisions</item>
      <item>loss of interest or pleasure in usual activities</item>
      <item>psychomotor agitation and retardation</item>
    </list>
  </problem>
  <solution id="fs-idm183189232">
    <para id="fs-idm197242208">A</para>
  </solution>
</exercise>    
    <exercise id="fs-idm127496192">
      <problem id="fs-idm200458112">
        <para id="fs-idm191615408">Suicide rates are ________ among men than among women, and they are ________ during the winter holiday season than during the spring months. </para>
        <list id="fs-idm165272192" list-type="enumerated" number-style="lower-alpha">
          <item>higher; higher</item>
          <item>lower; lower</item>
          <item>higher; lower</item>
          <item>lower; higher</item>
          
        </list>
      </problem>
      <solution id="fs-idm192115552">
        <para id="fs-idm195048432">C</para>
      </solution>
    </exercise>    
    
  </section>
  <section id="fs-idm180406432" class="critical-thinking"><title>Critical Thinking Question</title><exercise id="fs-idm138563664">
      <problem id="fs-idm170165376">
        <para id="fs-idm187071408">Describe several of the factors associated with suicide. </para>
      </problem>
      <solution id="fs-idm220076656">
        <para id="fs-idm161152432">The risk of suicide is high among people with mental health problems, including mood disorders and substance abuse problems. The risk is also high among those who have made a prior suicide attempt and who have lethal means to commit suicide. Rates of suicide are higher among men and during the springtime, and they are higher in the mountain states of the west than in other regions of the United States. Research has also shown that suicides can have a “contagious” effect on people, and that it is associated with serotonin dysfunction.</para>
      </solution>
    </exercise>
    
  </section></content>
<glossary>
  <definition id="fs-idm58985136"><term>bipolar and related disorders</term><meaning id="fs-idm195083888"> group of mood disorders in which mania is the defining feature</meaning></definition>
  <definition id="fs-idm183852192"><term>bipolar disorder</term><meaning id="fs-idm89650960"> mood disorder characterized by mood states that vacillate between depression and mania</meaning></definition>
  <definition id="fs-idm171535392"><term>depressive disorder</term><meaning id="fs-idm144474720"> one of a group of mood disorders in which depression is the defining feature</meaning></definition>
  <definition id="fs-idm182522624"><term>flight of ideas</term><meaning id="fs-idm171877648"> symptom of mania that involves an abruptly switching in conversation from one topic to another</meaning></definition>
  <definition id="fs-idm173909184"><term>hopelessness theory</term><meaning id="fs-idm197781856">cognitive theory of depression proposing that a style of thinking that perceives negative life events as having stable and global causes leads to a sense of hopelessness and then to depression</meaning></definition>
  <definition id="fs-idm162854368"><term>major depressive disorder</term><meaning id="fs-idm5855392">commonly referred to as “depression” or “major depression,” characterized by sadness or loss of pleasure in usual activities, as well other symptoms</meaning></definition>
  <definition id="fs-idm8730496"><term>mania</term><meaning id="fs-idm174640928">state of extreme elation and agitation</meaning></definition>
  <definition id="fs-idm155369888"><term>manic episode</term><meaning id="fs-idm130970672">period in which an individual experiences mania, characterized by extremely cheerful and euphoric mood, excessive talkativeness, irritability, increased activity levels, and other symptoms</meaning></definition>
  <definition id="fs-idm168371776"><term>mood disorder</term><meaning id="fs-idm182178272">one of a group of disorders characterized by severe disturbances in mood and emotions; the categories of mood disorders listed in the DSM-5 are bipolar and related disorders and depressive disorders</meaning></definition>
  <definition id="fs-idm131359920"><term>peripartum onset</term><meaning id="fs-idm172503920">subtype of depression that applies to women who experience an episode of major depression either during pregnancy or in the four weeks following childbirth</meaning></definition>
  <definition id="fs-idm190614160"><term>persistent depressive disorder</term><meaning id="fs-idm158249568"> depressive disorder characterized by a chronically sad and melancholy mood</meaning></definition>
  <definition id="fs-idm173448592"><term>rumination</term><meaning id="fs-idm40822016">in depression, tendency to repetitively and passively dwell on one’s depressed symptoms, their meanings, and their consequences</meaning></definition>
  <definition id="fs-idm191935440"><term>seasonal pattern</term><meaning id="fs-idm172323440"> subtype of depression in which a person experiences the symptoms of major depressive disorder only during a particular time of year </meaning></definition>
  <definition id="fs-idm225262448"><term>suicidal ideation</term><meaning id="fs-idm198264096"> thoughts of death by suicide, thinking about or planning suicide, or making a suicide attempt</meaning></definition>
  <definition id="fs-idm165753632"><term>suicide</term><meaning id="fs-idm171639888"> death caused by intentional, self-directed injurious behavior</meaning></definition>
    
</glossary>
</document>