<document xmlns="http://cnx.rice.edu/cnxml">

<title>13.5 Posttraumatic Stress Disorder</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55915</md:content-id>
  <md:title>13.5 Posttraumatic Stress Disorder</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the nature and symptoms of posttraumatic stress disorder</item>
<item>Identify the risk factors associated with this disorder</item>
<item>Understand the role of learning and cognitive factors in its development</item>
</list></md:abstract>
  <md:uuid>92db8da0-69ab-49bd-9f9b-99fa88e1d577</md:uuid>
</metadata>

<content>
 <para id="fs-idp150111648">Extremely stressful or traumatic events, such as combat, natural disasters, and terrorist attacks, place the people who experience them at an increased risk for developing psychological disorders such as <term>posttraumatic stress disorder (PTSD)</term>. Throughout much of the 20th century, this disorder was called <emphasis effect="italics">shell shock</emphasis> and <emphasis effect="italics">combat neurosis</emphasis> because its symptoms were observed in soldiers who had engaged in wartime combat. By the late 1970s it had become clear that women who had experienced sexual traumas (e.g., rape, domestic battery, and incest) often experienced the same set of symptoms as did soldiers (Herman, 1997). The term <emphasis effect="italics">posttraumatic stress disorder</emphasis> was developed given that these symptoms could happen to anyone who experienced psychological trauma.</para>
  
  <section id="fs-idp60143072">
    <title>A BROADER DEFINITION OF PTSD</title>
    <para id="fs-idp28705808">PTSD was listed among the anxiety disorders in previous DSM editions. In DSM-5, it is now listed among a group called Trauma-and-Stressor-Related Disorders. For a person to be diagnosed with PTSD, she be must exposed to, witness, or experience the details of a traumatic experience (e.g., a first responder), one that involves “actual or threatened death, serious injury, or sexual violence” (APA, 2013, p. 271). These experiences can include such events as combat, threatened or actual physical attack, sexual assault, natural disasters, terrorist attacks, and automobile accidents. This criterion makes PTSD the only disorder listed in the DSM in which a cause (extreme trauma) is explicitly specified.</para>
    
    <para id="fs-idp62342176">Symptoms of PTSD include intrusive and distressing memories of the event, <term>flashbacks</term> (states that can last from a few seconds to several days, during which the individual relives the event and behaves as if the event were occurring at that moment [APA, 2013]), avoidance of stimuli connected to the event, persistently negative emotional states (e.g., fear, anger, guilt, and shame), feelings of detachment from others, irritability, proneness toward outbursts, and an exaggerated startle response (jumpiness). For PTSD to be diagnosed, these symptoms must occur for at least one month.</para>
    
    <para id="fs-idm19991344">Roughly 7% of adults in the United States, including 9.7% of women and 3.6% of men, experience PTSD in their lifetime (National Comorbidity Survey, 2007), with higher rates among people exposed to mass trauma and people whose jobs involve duty-related trauma exposure (e.g., police officers, firefighters, and emergency medical personnel) (APA, 2013). Nearly 21% of residents of areas affected by Hurricane Katrina suffered from PTSD one year following the hurricane (Kessler et al., 2008), and 12.6% of Manhattan residents were observed as having PTSD 2–3 years after the 9/11 terrorist attacks (DiGrande et al., 2008). </para>
  </section>
  <section id="fs-idp13274848" class="critical-thinking"><title>Critical Thinking Question</title><exercise id="fs-idp59383184"><problem id="fs-idp61933216"><para id="fs-idm12478624">List some of the risk factors associated with the development of PTSD following a traumatic event. </para></problem>
<solution id="fs-idp60017088"><para id="fs-idp71217616">Risk factors associated with PTSD include gender (female), low socioeconomic status, low intelligence, personal and family history of mental illness, and childhood abuse or trauma. Personality factors, including neuroticism and somatization, may also serve as risk factors. Also, certain versions of a gene that regulates serotonin may constitute a diathesis.</para></solution></exercise>
  </section>
</content>
<glossary>
<definition id="fs-idp55679936">
<term>flashback</term>
<meaning id="fs-idm31681648">psychological state lasting from a few seconds to several days, during which one relives a traumatic event and behaves as though the event were occurring at that moment</meaning>
</definition>
<definition id="fs-idp20754784">
<term>posttraumatic stress disorder (PTSD)</term>
<meaning id="fs-idp10606496">experiencing a profoundly traumatic event leads to a constellation of symptoms that include intrusive and distressing memories of the event, avoidance of stimuli connected to the event, negative emotional states, feelings of detachment from others, irritability, proneness toward outbursts, hypervigilance, and a tendency to startle easily; these symptoms must occur for at least one month</meaning>
</definition>
</glossary>
</document>