<document xmlns="http://cnx.rice.edu/cnxml">

<title>13.4 Obsessive-Compulsive and Related Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55890</md:content-id>
  <md:title>13.4 Obsessive-Compulsive and Related Disorders</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the main features and prevalence of obsessive-compulsive disorder, body dysmorphic disorder, and hoarding disorder</item>
<item>Understand some of the factors in the development of obsessive-compulsive disorder</item>
</list></md:abstract>
  <md:uuid>2d6efbd6-8f88-48b6-9b2c-47943cbecbb4</md:uuid>
</metadata>

<content>
  <section id="fs-idm159685376">
    <title>OBSESSIVE-COMPULSIVE DISORDER</title>
    <para id="fs-idm71532800">People with <term>obsessive-compulsive disorder (OCD)</term> experience thoughts and urges that are intrusive and unwanted (obsessions) and/or the need to engage in repetitive behaviors or mental acts (compulsions). A person with this disorder might, for example, spend hours each day washing his hands or constantly checking and rechecking to make sure that a stove, faucet, or light has been turned off. </para>
    <para id="fs-idm87425600">Obsessions are more than just unwanted thoughts that seem to randomly jump into our head from time to time, such as recalling an insensitive remark a coworker made recently, and they are more significant than day-to-day worries we might have, such as justifiable concerns about being laid off from a job. Rather, obsessions are characterized as persistent, unintentional, and unwanted thoughts and urges that are highly intrusive, unpleasant, and distressing (APA, 2013). Common <term class="no-emphasis">obsessions</term> include concerns about germs and contamination, doubts (“Did I turn the water off?”), order and symmetry (“I need all the spoons in the tray to be arranged a certain way”), and urges that are aggressive or lustful. Usually, the person knows that such thoughts and urges are irrational and thus tries to suppress or ignore them, but has an extremely difficult time doing so. These obsessive symptoms sometimes overlap, such that someone might have both contamination and aggressive obsessions (Abramowitz &amp; Siqueland, 2013). </para>
    <para id="fs-idm125275408">Compulsions are repetitive and ritualistic acts that are typically carried out primarily as a means to minimize the distress that obsessions trigger or to reduce the likelihood of a feared event (APA, 2013). <term class="no-emphasis">Compulsions</term> often include such behaviors as repeated and extensive hand washing, cleaning, checking (e.g., that a door is locked), and ordering (e.g., lining up all the pencils in a particular way), and they also include such mental acts as counting, praying, or reciting something to oneself. Compulsions characteristic of OCD are not performed out of pleasure, nor are they connected in a realistic way to the source of the distress or feared event. Approximately 2.3% of the U.S. population will experience OCD in their lifetime (Ruscio, Stein, Chiu, &amp; Kessler, 2010) and, if left untreated, OCD tends to be a chronic condition creating lifelong interpersonal and psychological problems (Norberg, Calamari, Cohen, &amp; Riemann, 2008). </para></section>
  <section id="fs-idm83886896">
    <title>BODY DYSMORPHIC DISORDER</title>
    <para id="fs-idp7209696">An individual with <term>body dysmorphic disorder</term> is preoccupied with a perceived flaw in her physical appearance that is either nonexistent or barely noticeable to other people (APA, 2013). These perceived physical defects cause the person to think she is unattractive, ugly, hideous, or deformed. These preoccupations can focus on any bodily area, but they typically involve the skin, face, or hair. The preoccupation with imagined physical flaws drives the person to engage in repetitive and ritualistic behavioral and mental acts, such as constantly looking in the mirror, trying to hide the offending body part, comparisons with others, and, in some extreme cases, cosmetic surgery (Phillips, 2005). An estimated 2.4% of the adults in the United States meet the criteria for body dysmorphic disorder, with slightly higher rates in women than in men (APA, 2013). </para>
  </section>
  
  <section id="fs-idp10655792">
    <title>HOARDING DISORDER</title>
    <para id="fs-idm81546128">Although hoarding was traditionally considered to be a symptom of OCD, considerable evidence suggests that hoarding represents an entirely different disorder (Mataix-Cols et al., 2010). People with <term>hoarding disorder</term> cannot bear to part with personal possessions, regardless of how valueless or useless these possessions are. As a result, these individuals accumulate excessive amounts of usually worthless items that clutter their living areas. Often, the quantity of cluttered items is so excessive that the person is unable use his kitchen, or sleep in his bed. People who suffer from this disorder have great difficulty parting with items because they believe the items might be of some later use, or because they form a sentimental attachment to the items (APA, 2013). Importantly, a diagnosis of hoarding disorder is made only if the hoarding is not caused by another medical condition and if the hoarding is not a symptom of another disorder (e.g., schizophrenia) (APA, 2013). </para></section>
  <section id="fs-idm99142656" class="summary"><title>Summary</title><para id="fs-idm49137072">Obsessive-compulsive and related disorders are a group of DSM-5 disorders that overlap somewhat in that they each involve intrusive thoughts and/or repetitive behaviors. Perhaps the most recognized of these disorders is obsessive-compulsive disorder, in which a person is obsessed with unwanted, unpleasant thoughts and/or compulsively engages in repetitive behaviors or mental acts, perhaps as a way of coping with the obsessions. Body dysmorphic disorder is characterized by the individual becoming excessively preoccupied with one or more perceived flaws in his physical appearance that are either nonexistent or unnoticeable to others. Preoccupation with the perceived physical defects causes the person to experience significant anxiety regarding how he appears to others. Hoarding disorder is characterized by persistent difficulty in discarding or parting with objects, regardless of their actual value, often resulting in the accumulation of items that clutter and congest her living area. </para>
     </section><section id="fs-idm76965088" class="review-questions">
        <title>Review Questions</title>
        <exercise id="fs-idm139657840">
        <problem id="fs-idm76964272"><para id="fs-idm117003296">Which of the following best illustrates a compulsion? </para>
            <list id="fs-idm155654976" list-type="enumerated" number-style="lower-alpha">
                <item>mentally counting backward from 1,000</item>
<item>persistent fear of germs</item>
<item>thoughts of harming a neighbor</item> 
<item>falsely believing that a spouse has been cheating</item>

            </list>
        </problem>
        <solution id="fs-idm97163648"><para id="fs-idm73683200">A</para></solution>
        </exercise>
        
        <exercise id="fs-idm49703456">
        <problem id="fs-idm141154688"><para id="fs-idm141655184">Research indicates that the symptoms of OCD ________.</para>
            <list id="fs-idm65145840" list-type="enumerated" number-style="lower-alpha">
                <item>are similar to the symptoms of panic disorder</item>
<item>are triggered by low levels of stress hormones</item>
<item>are related to hyperactivity in the orbitofrontal cortex</item>
<item>are reduced if people are asked to view photos of stimuli that trigger the symptoms</item>

            </list>
        </problem>
        <solution id="fs-idm43891440"><para id="fs-idm33759344">C</para></solution>
        </exercise>
        
   </section>
  <section id="fs-idm127711152" class="critical-thinking">
        <title>Critical Thinking Questions</title>
        <exercise id="fs-idm82372112"><problem id="fs-idm123639488"><para id="fs-idm152843872">Discuss the common elements of each of the three disorders covered in this section: obsessive-compulsive disorder, body dysmorphic disorder, and hoarding disorder.</para></problem>
<solution id="fs-idm188536688"><para id="fs-idm136676208">Each of the three disorders is characterized by repetitive thoughts and urges, as well as an uncontrollable need to engage in repetitive behavior and mental acts. For example, repetitive thoughts include concerns over contamination (OCD), imaged physical defects (body dysmorphic disorder), and over discarding one’s possessions (hoarding disorder). An uncontrollable need to engage in repetitive behaviors and mental acts include persistent hand-washing (OCD), constantly looking in the mirror (body dysmorphic disorder), and engaging in efforts to acquire new possessions (hoarding disorder).</para></solution></exercise>
    </section>
    
</content>
<glossary> 

<definition id="fs-idm50710752">
            <term>body dysmorphic disorder</term>
            <meaning id="fs-idm136711920">involves excessive preoccupation with an imagined defect in physical appearance</meaning></definition>
  
  <definition id="fs-idm164454096">
            <term>hoarding disorder</term>
            <meaning id="fs-idm192847056">characterized by persistent difficulty in parting with possessions, regardless of their actual value or usefulness</meaning></definition>
  
  <definition id="fs-idm156463680">
            <term>obsessive-compulsive and related disorders</term>
            <meaning id="fs-idm210443200">group of overlapping disorders listed in the DSM-5 that involves intrusive, unpleasant thoughts and/or repetitive behaviors</meaning></definition>
  
  <definition id="fs-idm174823904">
            <term>obsessive-compulsive disorder</term>
            <meaning id="fs-idm164241488">characterized by the tendency to experience intrusive and unwanted thoughts and urges (obsession) and/or the need to engage in repetitive behaviors or mental acts (compulsions) in response to the unwanted thoughts and urges</meaning></definition>
  
   <definition id="fs-idm128850928">
            <term>orbitofrontal cortex</term>
            <meaning id="fs-idm183073536">area of the frontal lobe involved in learning and decision-making</meaning></definition>
</glossary>
</document>